{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.139.208.222,1533;Database=vims_20240605;User Id=user_vims;Password=we514YQ;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}

